<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <p id="typing"></p>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/assets/jquery.js"></script>
    <!-- https://code.jquery.com/jquery-3.4.1.min.js -->

    <script>
      // var socket = io();
      //Notice that I’m not specifying any URL when I call io(), since it defaults to trying to connect to the host that serves the page.

      //Emitting events
      $(function () {
        var socket = io();

        socket.on("join", (msg) => {
          let name;
          name = prompt(msg);

          if (name && name !== "null") socket.emit("new user", name);
          else socket.emit("new user", undefined);
        });

        socket.on("random", (msg) =>
          $("#messages").append($("<li>").text(msg))
        );

        $("input").focus((e) => {
          socket.emit("typing");
        });

        $("input").blur((e) => {
          socket.emit("stop typing");
        });

        //know when someone is typing
        socket.on("typing", (msg) => $("#typing").text(msg));

        //send broadcast message
        $("form").submit(function (e) {
          e.preventDefault(); // prevents page reloading
          socket.emit("sender message", $("#m").val());
          $("#messages").append($("<li>").text("You:" + $("#m").val()));
          $("#m").val("");
          return false;
        });

        //receive broadcast message
        socket.on("receiver response", function (msg) {
          $("#messages").append($("<li>").text(`${msg.sender}: ${msg.text}`));
        });

        //disconnected
        socket.on("left user", (data) =>
          data.map((info) => $("#messages").append($("<li>").text(info)))
        );
      });
    </script>
  </body>
</html>
